<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SubList"
    tools:showIn="@layout/activity_sub_list">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lvItems"
            android:layout_width="wrap_content"
            android:layout_height="490dp"
            android:layout_marginTop="0dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/etNewItem"
        android:layout_width="205dp"
        android:layout_height="46dp"
        android:layout_marginEnd="68dp"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:hint="@string/add_item_text"/>
    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:onClick="onAddItem"
        android:text="@string/add_button" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>